# beautiful-data-project-black-and-yellow

./: .gitignore  CS454-datascience-52e65a92dc87.json  README.md  Readme.md  build.gradle  config.json  quandle_revenue.csv
gradle/wrapper/: gradle-wrapper.properties
python twitter scaper/: TwitterScraper.py  empty_response.json
python twitter scaper/json/: 3m.json  AmericanExpress.json  AppStore.json  Boeing.json  CaterpillarInc.json  Chevron.json  Cisco.json  CocaCola.json  Disney.json  DuPont_News.json  GoldmanSachs.json  HomeDepot.json  IBM.json  Intel.json  J.P. Morgan.json  JNJNews.json  McDonalds.json  Merck.json  Microsoft.json  Nike.json  ProcterGamble.json  Travelers.json  UTC.json  UnitedHealthGrp.json  Visa.json  Walmart.json  exxonmobil.json  generalelectric.json  pfizer.json  verizon.json
python twitter scaper/json_new_batch/: 3M.json  AmericanExpress.json  AppStore.json  Boeing.json  CaterpillarInc.json  Chevron.json  Cisco.json  CocaCola.json  Disney.json  DuPont_News.json  GoldmanSachs.json  HomeDepot.json  IBM.json  Intel.json  J.P. Morgan.json  JNJNews.json  McDonalds.json  Merck.json  Microsoft.json  Nike.json  ProcterGamble.json  Travelers.json  UTC.json  UnitedHealthGrp.json  Visa.json  Walmart.json  exxonmobil.json  generalelectric.json  pfizer.json  verizon.json
src/main/java/edu/csula/datascience/acquisition/driver/: BaseApiDriver.java  BaseCallable.java  BaseComparableCallable.java  BaseDriver.java  BaseDriverApi.java  BaseNetworkDriver.java
src/main/java/edu/csula/datascience/acquisition/model/: AmazonModel.java  Company.java  MarkitOnDemandModel.java  QuandlRevenueModel.java  QuandlStockModel.java  TweetModel.java  TwitterAuthModel.java  TwitterStreamModel.java  YoutubeModel.java
src/main/java/edu/csula/datascience/interfaces/: PercentageDifference.java
webserver/framework/: bootloader.php
webserver/framework/classes/: Config.inc  ElasticSearchDriver.inc  ElasticSearchResult.inc  MemcacheDriver.inc  MemcachedDriver.inc  TweetAnalyzer.inc
webserver/public_html/: ajax.php  index.php
(+66 files in other folders)
